server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://web_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex on;
        alias /f1_predictor_api/staticfiles/;
    }
    
    location /media/ {
        autoindex on;
        alias /f1_predictor_api/mediafiles/;
    }
}
